PORT=3000
DATABASE_URL=mongodb+srv://vivekyadavnitt:vivek112@cluster0.seugyd8.mongodb.net/Campus_Bite
ADMIN_JWT_SECRET=admin_secret
STUDENT_JWT_SECRET=student_secret
MESS_ADMIN_JWT_SECRET=mess_admin_secret
